server.port=8080
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#Rest Client configuration
cbs.timeout=1000
cbs.contimeout=1000
cbs.cbsClientPoolSize=40

#Cache Configuration
cache.expiry=60
cache.size=100

#Thread pool configuration
async.thread.maxpool.size=40
async.thread.pool.name=Async -

#Certificate Configuration
sign.cert.path=C:\\Workspace\\POC\\demo\\demo\\keys\\mydomain.cer
sign.pvtfile.path=C:\\Workspace\\POC\\demo\\demo\\keys\\wso2.key
sign.jksfile.path=C:\\Workspace\\POC\\demo\\demo\\keys\\keystore.jks
sign.pvtfile.type=PKCS12
sign.pvtfile.password=anilanilanil
sign.pvtfile.allias=mydomain

#CBS URL's
cbs.listacc.url=http://localhost:9080//app/cbs/listallacc
cbs.balenq.url=http://localhost:9080//app/cbs/balenq
cbs.pay.url=http://localhost:9080//app/cbs/reqpay


